# chat-java

./: README.md
api/: build.gradle
api/src/main/java/io/chat/java/api/: ApiApplication.java
api/src/main/java/io/chat/java/api/config/: AsyncConfig.java  GlobalExceptionHandler.java  PropertiesLoader.java  RestConfig.java  WebConfig.java  WebSocketConfig.java
api/src/main/java/io/chat/java/api/config/db/: ClosableLazyConnectionDataSourceProxy.java  DataSourceConfig.java  DbConstants.java  LowerUnderScoreNamingStrategy.java
api/src/main/java/io/chat/java/api/config/security/: PropertiesDbLoader.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SkipPathRequestMatcher.java
api/src/main/java/io/chat/java/api/config/security/ajax/: AjaxAuthenticationFailureHandler.java  AjaxAuthenticationProvider.java  AjaxAuthenticationSuccessHandler.java  AjaxLoginProcessingFilter.java
api/src/main/java/io/chat/java/api/config/security/jwt/: JwtUtil.java  (+5 more)
api/src/main/java/io/chat/java/api/domain/chat/: ChatController.java  ChatService.java
api/src/main/java/io/chat/java/api/domain/user/: UserController.java  UserService.java
api/src/main/java/io/chat/java/api/domain/websocket/: MessageHandlerService.java  SubscribeUrls.java  WebSocketEventListener.java
api/src/main/java/io/chat/java/api/entity/chat/: ChatMessage.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomRepository.java  ChatRoomStatus.java
api/src/main/java/io/chat/java/api/entity/user/: User.java  UserRepository.java
api/src/main/java/io/chat/java/api/support/: ApiException.java  ApiResult.java  ApiStatus.java  ApiStatusResponsible.java
api/src/main/java/io/chat/java/api/support/annotation/: Exclude.java
api/src/main/java/io/chat/java/api/util/: DateUtil.java  JsonHelper.java  WebUtil.java
api/src/main/resources/: application.yml  chat_erd.mwb  schema-create.sql
api/src/test/java/io/chat/java/api/: ApiApplicationTests.java
api/src/test/java/io/chat/java/api/config/: ChatComponentTest.java  TestProfileCondition.java  TestRepository.java
api/src/test/java/io/chat/java/api/config/db/: H2DataSourceConfig.java
api/src/test/java/io/chat/java/api/domain/chat/: ChatControllerTest.java  ChatServiceTest.java
api/src/test/java/io/chat/java/api/domain/user/: UserControllerTest.java  UserServiceTest.java
api/src/test/resources/: application-memory.yml  application.yml  init-data.sql  schema.sql
(+9 files in other folders)
